JWT_SECRET_KEY=moondaddi-ratelink
DB_NAME=anypoem
DB_ENDPOINT=localhost
DB_USERNAME=anypoem
DB_PASSWORD=anypoem
AWS_S3_ACCESS_KEY=AKIAJUF6JMPGPO7XK36Q
AWS_S3_SECRET_KEY=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
AWS_S3_ENDPOINT=https://anypoem-assets.s3.ap-northeast-2.amazonaws.com